# projeto-BR-IT

./: README.md  api.rest  docker-compose.yml
AcessoAPI/: .editorconfig  AcessoAPI.csproj  AcessoAPI.sln  Dockerfile  Program.cs  appsettings.json  wait-for-sql.sh
AcessoAPI/Api/: DadosApiExt.cs
AcessoAPI/Controllers/: ClientesController.cs  DadosApiController.cs  FornecedoresController.cs  NotasFiscaisController.cs  PostsController.cs  ProdutosController.cs
AcessoAPI/Data/: YourDbContext.cs
AcessoAPI/Migrations/: 20241024194841_CreateInitialDatabaseSchema.Designer.cs  20241024194841_CreateInitialDatabaseSchema.cs  20241026052149_NOTPRODUAJUSTES.Designer.cs  20241026052149_NOTPRODUAJUSTES.cs  20241027145012_CreateNotasFiscaisTable.Designer.cs  20241027145012_CreateNotasFiscaisTable.cs  20241030000231_UpdateNotaFiscalIdentity.Designer.cs  20241030000231_UpdateNotaFiscalIdentity.cs  ControleSistemaContextModelSnapshot.cs
AcessoAPI/Models/: Cliente.cs  DadosApi.cs  Fornecedor.cs  NotaFiscal.cs  Produto.cs
AcessoAPI/Properties/: launchSettings.json
AcessoAPI/Repositories/: ClienteRepository.cs  FornecedorRepository.cs  NotaFiscalRepository.cs  PostRepository.cs  ProdutoRepository.cs
FrontEnd/: Dockerfile  index.html  start.sh
sql/: Dockerfile  tabela.sql
sql/Scripts/: Script-1.sql  Script-3.sql
sql/script manual/: Script.sql
sql/sql-scripts/: init.sh  init.sql
sql/sql-scripts/bkp/: init.sql
